<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="co8-my-9g9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Day4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2M-6v-mfK">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Czy-a8-hPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-tr-hqV">
                                <rect key="frame" x="20" y="178" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9ja-L6-MCb"/>
                                    <constraint firstAttribute="height" constant="50" id="JdM-Dx-GIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-Q7-oNQ">
                                <rect key="frame" x="20" y="248" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="dwu-HK-fxp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTm-b1-9uU">
                                <rect key="frame" x="50" y="698" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ato-3g-nzk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLj-6f-NBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98250144719999999" green="0.89776474240000004" blue="0.67054736609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GTm-b1-9uU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6Oz-TF-MTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZH-tr-hqV" secondAttribute="trailing" constant="20" id="6m8-Fp-XVz"/>
                            <constraint firstItem="VZH-tr-hqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HfT-qD-SI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2M-6v-mfK" secondAttribute="trailing" constant="20" id="Mn8-Ms-S9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wpu-Q7-oNQ" secondAttribute="trailing" constant="20" id="QOM-4O-pzw"/>
                            <constraint firstItem="Wpu-Q7-oNQ" firstAttribute="top" secondItem="VZH-tr-hqV" secondAttribute="bottom" constant="20" id="TfY-hd-hIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTm-b1-9uU" secondAttribute="trailing" constant="50" id="WK6-tF-asC"/>
                            <constraint firstItem="GTm-b1-9uU" firstAttribute="top" secondItem="Wpu-Q7-oNQ" secondAttribute="bottom" constant="50" id="bCO-Xn-d1Z"/>
                            <constraint firstItem="L2M-6v-mfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dYx-k8-Zhm"/>
                            <constraint firstItem="Wpu-Q7-oNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dag-Pf-Xqs"/>
                            <constraint firstItem="L2M-6v-mfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="su1-Hp-th4"/>
                            <constraint firstItem="VZH-tr-hqV" firstAttribute="top" secondItem="L2M-6v-mfK" secondAttribute="bottom" constant="20" id="xI7-ON-SXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdX-1v-pIG"/>
                    <connections>
                        <outlet property="descriptionText" destination="Wpu-Q7-oNQ" id="c2o-X7-C0w"/>
                        <outlet property="subtitleField" destination="VZH-tr-hqV" id="Now-ve-d0S"/>
                        <outlet property="titleField" destination="L2M-6v-mfK" id="A5q-YQ-4hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="85.714285714285708"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="uw2-zV-iZW">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="DpX-0M-glE" customClass="DisplayViewController" customModule="Day4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIU-yJ-Wk2" customClass="Display">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="leA-aU-wSX">
                                <rect key="frame" x="40" y="178" width="334" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rHM-8D-0Tm">
                                        <rect key="frame" x="0.0" y="44.5" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHM-8D-0Tm" id="BJ9-af-UX8">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-xu-4mh">
                                <rect key="frame" x="344" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HFD-dV-qD0"/>
                                    <constraint firstAttribute="height" constant="50" id="kal-Gj-APE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="large">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6bS-Cs-nMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYt-q8-Rf6"/>
                        <color key="backgroundColor" red="1" green="0.89724466456574969" blue="0.66923034746611587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gpY-xu-4mh" firstAttribute="top" secondItem="UYt-q8-Rf6" secondAttribute="top" constant="20" id="1HW-N0-sJ1"/>
                            <constraint firstItem="leA-aU-wSX" firstAttribute="leading" secondItem="OIU-yJ-Wk2" secondAttribute="leadingMargin" constant="20" id="9u7-db-OnL"/>
                            <constraint firstItem="leA-aU-wSX" firstAttribute="top" secondItem="gpY-xu-4mh" secondAttribute="bottom" constant="20" id="FNC-5G-dmN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="leA-aU-wSX" secondAttribute="bottom" constant="20" id="Gfh-Jv-ZNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="leA-aU-wSX" secondAttribute="trailing" constant="20" id="gN3-va-KSl"/>
                            <constraint firstItem="UYt-q8-Rf6" firstAttribute="trailing" secondItem="gpY-xu-4mh" secondAttribute="trailing" constant="20" id="wdO-a1-vps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0j-Z8-sUc"/>
                    <connections>
                        <outlet property="tableView" destination="leA-aU-wSX" id="tBv-w1-etV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuD-pL-Ea0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.5797101449275" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYP-BX-hFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="co8-my-9g9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ag-tn-KZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DpX-0M-glE" kind="relationship" relationship="rootViewController" id="dVc-gc-teR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4h-6S-4FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
